.textbox {
outline: 0;
height: 42px;
width: 400px;
line-height: 42px;
padding: 0 16px;
background-color: rgba(255, 255, 255, 0.8);
color: #212121;
border: 0;
float: left;
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
-webkit-border-radius: 4px 0 0 4px;
border-radius: 4px 0 0 4px;
}

.textbox:focus {
outline: 0;
background-color: #FFF;
}

.addList {
margin: 2% 0 0 52%;
color: teal;
}

.button {
outline: 0;
background: none;
background-color: rgba(38, 50, 56, 0.8);
float: left;
height: 42px;
width: 42px;
text-align: center;
line-height: 42px;
border: 0;
color: #FFF;
font: normal normal normal 14px/1;
font-size: 16px;
text-rendering: auto;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
-webkit-transition: background-color .4s ease;
transition: background-color .4s ease;
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
-webkit-border-radius: 0 4px 4px 0;
border-radius: 0 4px 4px 0;
}

.button:hover {
background-color:  #2F5597;
}

.icone {
vertical-align: middle;
cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  margin-left: 20px;
}

.content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.search{grid-column: span 3 / auto; margin :70px auto;}


.card {
  max-width: 120px;
  cursor: pointer;
}

.card img {
  height: 170px;
}

.card .card-content {
  padding: 5px 0 5px 0;
  display: flex;
  height: 30px;
}

.movie-container {
  position: relative;
}

.addButton {
  position: absolute;
  top: 60%;
  right: 53px;
}